index.yaml (before)
apiVersion: v1
entries:
  lightdash:
  - apiVersion: v2
    appVersion: 0.331.0
    created: "2023-01-11T21:03:30.15456201Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    - condition: browserless-chrome.enabled
      name: browserless-chrome
      repository: https://charts.sagikazarmark.dev
      version: 0.0.4
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 077e45b31dcd599594f2c8de6a8b4edbbabcb88bbd6a4f70dbb8e956e622d4dc
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.6.0/lightdash-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.331.0
    created: "2022-11-29T15:10:06.926886343Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    - condition: browserless-chrome.enabled
      name: browserless-chrome
      repository: https://charts.sagikazarmark.dev
      version: 0.0.4
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 00c8ff8b8aa8a6d6eed3645795b5d77da1547cf3b253b9b5cc9232d763fb982d
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.4.0/lightdash-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.323.1
    created: "2022-11-15T16:49:08.630321743Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: ab2c3c0cba8fad9860eb5204e295ad3d161f527b6d9231c4294681f2b989b1b9
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.11/lightdash-0.3.11.tgz
    version: 0.3.11
  - apiVersion: v2
    appVersion: 0.316.0
    created: "2022-11-08T15:10:34.224024592Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 019ea0415a47dc55a0f3e6018d702db5e7de97e9d325c26b605295b852920bad
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.10/lightdash-0.3.10.tgz
    version: 0.3.10
  - apiVersion: v2
    appVersion: 0.271.1
    created: "2022-10-10T13:34:16.232299377Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 544b96633e8889f02f3b89e839ab37408b0b3bb7b72eca38afd8a9fb388b586f
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.9/lightdash-0.3.9.tgz
    version: 0.3.9
  - apiVersion: v2
    appVersion: 0.271.1
    created: "2022-10-03T14:29:51.87964755Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 1fc3c1d76cd0fa130792f17ebcc44a1ba0c1f707369a7c910229f6ff45bf75d3
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.8/lightdash-0.3.8.tgz
    version: 0.3.8
  - apiVersion: v2
    appVersion: 0.201.0
    created: "2022-08-05T09:18:10.131052962Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 9596ca13477b88c999582b8997a441a471e616bf7549f2802272d810ebd95c15
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.7/lightdash-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    appVersion: 0.165.3
    created: "2022-06-28T23:59:27.093504619Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 0309d9a08485e522f405c979514dd175607cb215e42b76604e65699545f0eece
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.6/lightdash-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    appVersion: 0.165.3
    created: "2022-06-28T23:57:28.125993888Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 1d9da0cbb8ad4e2f9681176a1463a8e8efc3f4f5622d516d6d927e0ba10c79a9
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.5/lightdash-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 0.165.3
    created: "2022-06-28T23:23:59.601034168Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 32327579080ef14645bbf138db0a39ddfadc4a8cf10ab56aba0403048b2790c4
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.4/lightdash-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 0.138.0
    created: "2022-06-13T12:10:55.762036469Z"
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 872605ab126a4db699fa441c74bdcfc20b8f9fed20000f91e6463616b66767ed
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.1/lightdash-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.138.0
    created: "2022-06-13T10:45:52.421061856Z"
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 65bb9c284fcd9b85a399c471d18093281e4daf6250226d8faef983254821d0bf
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.0/lightdash-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2022-02-28T14:32:09.160809896Z"
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 5d8355e3fbea8b79b30f9629ec398a9418ad61dca7ac73d42a9e9647b055fd45
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.2.0/lightdash-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-17T02:13:33.147346533Z"
    description: A Helm chart to deploy lightsash on kubernetes
    digest: 1ddc1a7040c2af6a149a3d90ea387951e602c26de42b5ab4f66433e0e82bf04f
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.1.0/lightdash-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-17T02:13:32.773172735Z"

index.yaml (after)
apiVersion: v1
entries:
  lightdash:
  - apiVersion: v2
    appVersion: 0.365.1
    created: "2023-01-13T11:22:55.385804164Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    - condition: browserless-chrome.enabled
      name: browserless-chrome
      repository: https://charts.sagikazarmark.dev
      version: 0.0.4
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 7c33b8222d7e1a1ff90582e04340c68f7c5f288890dd535a6e601c0162a5f19a
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.7.0/lightdash-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.331.0
    created: "2023-01-11T21:03:30.15456201Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    - condition: browserless-chrome.enabled
      name: browserless-chrome
      repository: https://charts.sagikazarmark.dev
      version: 0.0.4
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 077e45b31dcd599594f2c8de6a8b4edbbabcb88bbd6a4f70dbb8e956e622d4dc
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.6.0/lightdash-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.331.0
    created: "2022-11-29T15:10:06.926886343Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    - condition: browserless-chrome.enabled
      name: browserless-chrome
      repository: https://charts.sagikazarmark.dev
      version: 0.0.4
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 00c8ff8b8aa8a6d6eed3645795b5d77da1547cf3b253b9b5cc9232d763fb982d
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.4.0/lightdash-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.323.1
    created: "2022-11-15T16:49:08.630321743Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: ab2c3c0cba8fad9860eb5204e295ad3d161f527b6d9231c4294681f2b989b1b9
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.11/lightdash-0.3.11.tgz
    version: 0.3.11
  - apiVersion: v2
    appVersion: 0.316.0
    created: "2022-11-08T15:10:34.224024592Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 019ea0415a47dc55a0f3e6018d702db5e7de97e9d325c26b605295b852920bad
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.10/lightdash-0.3.10.tgz
    version: 0.3.10
  - apiVersion: v2
    appVersion: 0.271.1
    created: "2022-10-10T13:34:16.232299377Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 544b96633e8889f02f3b89e839ab37408b0b3bb7b72eca38afd8a9fb388b586f
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.9/lightdash-0.3.9.tgz
    version: 0.3.9
  - apiVersion: v2
    appVersion: 0.271.1
    created: "2022-10-03T14:29:51.87964755Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 1fc3c1d76cd0fa130792f17ebcc44a1ba0c1f707369a7c910229f6ff45bf75d3
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.8/lightdash-0.3.8.tgz
    version: 0.3.8
  - apiVersion: v2
    appVersion: 0.201.0
    created: "2022-08-05T09:18:10.131052962Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 9596ca13477b88c999582b8997a441a471e616bf7549f2802272d810ebd95c15
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.7/lightdash-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    appVersion: 0.165.3
    created: "2022-06-28T23:59:27.093504619Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 0309d9a08485e522f405c979514dd175607cb215e42b76604e65699545f0eece
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.6/lightdash-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    appVersion: 0.165.3
    created: "2022-06-28T23:57:28.125993888Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 1d9da0cbb8ad4e2f9681176a1463a8e8efc3f4f5622d516d6d927e0ba10c79a9
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.5/lightdash-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 0.165.3
    created: "2022-06-28T23:23:59.601034168Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 32327579080ef14645bbf138db0a39ddfadc4a8cf10ab56aba0403048b2790c4
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: oliver@lightdash.com
      name: owlas
      url: https://github.com/owlas
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.4/lightdash-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 0.138.0
    created: "2022-06-13T12:10:55.762036469Z"
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 872605ab126a4db699fa441c74bdcfc20b8f9fed20000f91e6463616b66767ed
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.1/lightdash-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.138.0
    created: "2022-06-13T10:45:52.421061856Z"
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 65bb9c284fcd9b85a399c471d18093281e4daf6250226d8faef983254821d0bf
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.3.0/lightdash-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2022-02-28T14:32:09.160809896Z"
    description: A Helm chart to deploy lightdash on kubernetes
    digest: 5d8355e3fbea8b79b30f9629ec398a9418ad61dca7ac73d42a9e9647b055fd45
    icon: https://docs.lightdash.com/img/logo.png
    maintainers:
    - email: jim@ramtank.com
      name: jim80net
      url: https://github.com/jim80net
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.2.0/lightdash-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-17T02:13:33.147346533Z"
    description: A Helm chart to deploy lightsash on kubernetes
    digest: 1ddc1a7040c2af6a149a3d90ea387951e602c26de42b5ab4f66433e0e82bf04f
    name: lightdash
    type: application
    urls:
    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.1.0/lightdash-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-17T02:13:32.773172735Z"

index.yaml (diff)
@@ -2,6 +2,38 @@ apiVersion: v1
 entries:
   lightdash:
   - apiVersion: v2
+    appVersion: 0.365.1
+    created: "2023-01-13T11:22:55.385804164Z"
+    dependencies:
+    - name: common
+      repository: https://charts.bitnami.com/bitnami
+      tags:
+      - bitnami-common
+      version: 1.x.x
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: https://charts.bitnami.com/bitnami
+      version: 11.x.x
+    - condition: browserless-chrome.enabled
+      name: browserless-chrome
+      repository: https://charts.sagikazarmark.dev
+      version: 0.0.4
+    description: A Helm chart to deploy lightdash on kubernetes
+    digest: 7c33b8222d7e1a1ff90582e04340c68f7c5f288890dd535a6e601c0162a5f19a
+    icon: https://docs.lightdash.com/img/logo.png
+    maintainers:
+    - email: oliver@lightdash.com
+      name: owlas
+      url: https://github.com/owlas
+    - email: jim@ramtank.com
+      name: jim80net
+      url: https://github.com/jim80net
+    name: lightdash
+    type: application
+    urls:
+    - https://github.com/lightdash/helm-charts/releases/download/lightdash-0.7.0/lightdash-0.7.0.tgz
+    version: 0.7.0
+  - apiVersion: v2
     appVersion: 0.331.0
     created: "2023-01-11T21:03:30.15456201Z"
     dependencies:
