charts/lightdash/templates/backendDeployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lightdash.fullname" . }}-backend
  labels:
    {{- include "lightdash.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "lightdash.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      labels:
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "lightdash.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: backend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      serviceAccountName: {{ include "lightdash.serviceAccountName" . }}
      containers:
        {{- if .Values.extraContainers }}
          {{- toYaml .Values.extraContainers | nindent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: {{ .Values.image.command }}
          args: {{ .Values.image.args }}
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ (include "lightdash.database.secretName" .) }}
                  key: {{ (include "lightdash.database.secret.passwordKey" .) }}
            {{- if .Values.extraEnv }}
            {{- toYaml .Values.extraEnv | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "lightdash.fullname" $ }}
            {{ if .Values.secrets }}
            - secretRef:
                name: {{ template "lightdash.fullname" $ }}
            {{ end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: {{ .Values.lightdashBackend.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.lightdashBackend.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.lightdashBackend.livenessProbe.periodSeconds }}
            httpGet:
              path: /api/v1/livez
              port: {{ .Values.service.port }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.lightdashBackend.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.lightdashBackend.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.lightdashBackend.readinessProbe.timeoutSeconds }}
            httpGet:
              path: /api/v1/health
              port: {{ .Values.service.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- if .Values.initContainers }}
      initContainers:
        {{- toYaml .Values.initContainers | nindent 8 }}
      {{- end }} 
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.lightdashBackend.terminationGracePeriodSeconds | default 90 }}

charts/lightdash/templates/backendDeployment.yaml (after)
{{- $volumes := .Values.lightdashBackend.extraVolumes }}
{{- $volumeMounts := .Values.lightdashBackend.extraVolumeMounts }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lightdash.fullname" . }}-backend
  labels:
    {{- include "lightdash.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "lightdash.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      labels:
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "lightdash.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: backend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      serviceAccountName: {{ include "lightdash.serviceAccountName" . }}
      containers:
        {{- if .Values.extraContainers }}
          {{- toYaml .Values.extraContainers | nindent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: {{ .Values.image.command }}
          args: {{ .Values.image.args }}
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ (include "lightdash.database.secretName" .) }}
                  key: {{ (include "lightdash.database.secret.passwordKey" .) }}
              {{- include "lightdash.sslEnvs" . | nindent 12 -}}
              {{- if .Values.extraEnv }}
              {{- toYaml .Values.extraEnv | nindent 12 }}
              {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "lightdash.fullname" $ }}
            {{- if .Values.secrets }}
            - secretRef:
                name: {{ template "lightdash.fullname" $ }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: {{ .Values.lightdashBackend.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.lightdashBackend.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.lightdashBackend.livenessProbe.periodSeconds }}
            httpGet:
              path: /api/v1/livez
              port: {{ .Values.service.port }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.lightdashBackend.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.lightdashBackend.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.lightdashBackend.readinessProbe.timeoutSeconds }}
            httpGet:
              path: /api/v1/health
              port: {{ .Values.service.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if or $volumeMounts .Values.ssl.enabled }}
          volumeMounts:
            {{- if $volumeMounts }}
            {{- toYaml $volumeMounts | nindent 12 }}
            {{- end }}
            {{- include "lightdash.sslConfigMapVolumeMount" . | nindent 12 }}
          {{- end }}
     {{- if or $volumes .Values.ssl.enabled }}
      volumes:
        {{- if $volumes }}
        {{- toYaml $volumes | nindent 8 }}
        {{- end }}
        {{- include "lightdash.sslConfigMapVolume" . | nindent 8 }}
      {{- end }}
      {{- if .Values.initContainers }}
      initContainers:
        {{- toYaml .Values.initContainers | nindent 8 }}
      {{- end }} 
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.lightdashBackend.terminationGracePeriodSeconds | default 90 }}

charts/lightdash/templates/backendDeployment.yaml (diff)
@@ -1,3 +1,5 @@
+{{- $volumes := .Values.lightdashBackend.extraVolumes }}
+{{- $volumeMounts := .Values.lightdashBackend.extraVolumeMounts }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -52,16 +54,17 @@ spec:
                 secretKeyRef:
                   name: {{ (include "lightdash.database.secretName" .) }}
                   key: {{ (include "lightdash.database.secret.passwordKey" .) }}
-            {{- if .Values.extraEnv }}
-            {{- toYaml .Values.extraEnv | nindent 12 }}
-            {{- end }}
+              {{- include "lightdash.sslEnvs" . | nindent 12 -}}
+              {{- if .Values.extraEnv }}
+              {{- toYaml .Values.extraEnv | nindent 12 }}
+              {{- end }}
           envFrom:
             - configMapRef:
                 name: {{ template "lightdash.fullname" $ }}
-            {{ if .Values.secrets }}
+            {{- if .Values.secrets }}
             - secretRef:
                 name: {{ template "lightdash.fullname" $ }}
-            {{ end }}
+            {{- end }}
           ports:
             - name: http
               containerPort: {{ .Values.service.port }}
@@ -82,6 +85,20 @@ spec:
               port: {{ .Values.service.port }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
+          {{- if or $volumeMounts .Values.ssl.enabled }}
+          volumeMounts:
+            {{- if $volumeMounts }}
+            {{- toYaml $volumeMounts | nindent 12 }}
+            {{- end }}
+            {{- include "lightdash.sslConfigMapVolumeMount" . | nindent 12 }}
+          {{- end }}
+     {{- if or $volumes .Values.ssl.enabled }}
+      volumes:
+        {{- if $volumes }}
+        {{- toYaml $volumes | nindent 8 }}
+        {{- end }}
+        {{- include "lightdash.sslConfigMapVolume" . | nindent 8 }}
+      {{- end }}
       {{- if .Values.initContainers }}
       initContainers:
         {{- toYaml .Values.initContainers | nindent 8 }}
